<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-content: space-between;
            align-items: center;
            flex-wrap: nowrap;
            box-sizing: border-box;
            border: 1px solid black;
            width: 100%;
            height: 1000px;
        }
        .box-1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            align-items: center;
            box-sizing: border-box;
            margin: 20px;
            border: 1px solid black;
            width: 700px;
            height: 900px;
        }

        .box-2 {
            display: flex;
            flex-flow: wrap;
            justify-content: space-between;
            align-content: space-between;
            box-sizing: border-box;
            margin: 20px;
            border: 1px solid black;
            width: 100%;
            height: 40%;
        }

        .box-3 {
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
            box-sizing: border-box;
            margin: 20px;
            border: 1px solid black;
            width: 100%;
            height: 40%;
        }
        
        .box-4 {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-content: space-between;
            box-sizing: border-box;
            margin: 20px;
            border: 1px solid black;
            width: 100%;
            height: 40%;
        }

        .box-5 {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-content: space-between;
            align-items: flex-start;
            box-sizing: border-box;
            margin: 20px;
            border: 1px solid black;
            width: 100%;
            height: 40%;
        }

        .box-a {
            box-sizing: border-box;
            border: 1px solid black;
            width: 100px;
            height: 100px;
        }
        
        .box-aa {
            box-sizing: border-box;
            border: 1px solid black;
            width: 100px;
            height: 100px;
        }

        .box-b {
            box-sizing: border-box;
            border: 1px solid black;
            width: 100px;
            height: 100px;
        }

        .box-c {
            box-sizing: border-box;
            border: 1px solid black;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box-1">
            <div class="box-2">
                <div class="box-a"></div>
                <div class="box-a"></div>
                <div class="box-aa"></div>
                <div class="box-aa"></div>
            </div>
            <div class="box-3">
                <div class="box-b"></div>
            </div>
        </div>
        <div class="box-1">
            <div class="box-4">
                <div class="box-c"></div>
                <div class="box-c"></div>
                <div class="box-c"></div>
                <div class="box-c"></div>
                <div class="box-c"></div>
                <div class="box-c"></div>
            </div>
            <div class="box-4">
                <div class="box-d"></div>
                <div class="box-d"></div>
                <div class="box-d"></div>
            </div>
        </div>
    </div>
</body>
</html>