<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .up {
            display: inline-block;
            position: absolute;
            box-sizing: border-box;
            
        }

        table {
            box-sizing: border-box;
            border-collapse: collapse;
        }

        tr, td {
            box-sizing: border-box;
            border: 1px solid black;
            width: 100px;
            height: 100px;
        }

        .every {
            position: absolute;
            box-sizing: border-box;
            border: 1px solid black;
            border-radius: 50px;
            width: 100px;
            height: 100px;
        }
        
        .one {
            position: absolute;
            left: 200px;
            bottom: 0px;
        }

        .two {
            bottom: 0px;
            right: 0px;
        }

        .three {
            bottom: 0px;
        }

        .four {
            top: 100px;
            left: 100px;
        }

        .five {
            top: 100px;
            right: 100px;
        }

        .white {
            background-color: white;
        }

        .black {
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="up">
        <table>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>

        <div class="every one white"></div>
        <div class="every two white"></div>
        <div class="every three white"></div>
        <div class="every four black"></div>
        <div class="every five black"></div>
    </div>
</body>
</html>